<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/header.uss?fileID=7433441132597879392&amp;guid=e6e24675fba8f7f428783ff82973b602&amp;type=3#header" />
    <Style src="project://database/Assets/MainMenu.uss?fileID=7433441132597879392&amp;guid=0ea59900b71ea67419ee09526f275ab7&amp;type=3#MainMenu" />
    <ui:Label tabindex="-1" text="Stjärndaggsdalen" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="height: 85px; width: 489px; align-self: center; align-items: center; justify-content: flex-start; font-size: 60px;" />
    <ui:Button text="Play" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Playbutton" class="button" style="height: 98px; width: 212px; justify-content: center; align-items: center; align-self: center; transition-duration: 0s; font-size: 40px; position: absolute; top: 363px; left: 671px;" />
    <ui:Button text="Exit To Desktop" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Exitbutton" class="button" style="height: 98px; width: 612px; justify-content: center; align-items: center; align-self: center; transition-duration: 0s; font-size: 40px; position: absolute; top: 693px; left: 479px;" />
    <ui:Button text="Settings" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Settingsbutton" class="button" style="height: 63px; width: 165px; justify-content: center; align-items: center; align-self: center; transition-duration: 0s; font-size: 25px; position: absolute; top: 728px; left: 70px;" />
</ui:UXML>
